######## SERVER
NODE_ENV=development
SERVER_URL = http://localhost:4000
PORT=4000

######## API 
API_PREFIX=api

######## TIMEZONE 
TIMEZONE="Asia/Ho_Chi_Minh"

######## Pagination config
PAGE_SIZE=20

######## Redis
THROTTLE_TTL = 300
THROTTLE_LIMIT = 300

######## i18n config
DEFAULT_LOCALE="vi"

######## DATABASE
DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DB_NAME=nest-starter

######## FILE
MAX_FILE_SIZE=500000
UPLOAD_LOCATION="public/image"

######## BCRYPT
BCRYPT_SALT=10


######## JWT 
JWT_SECRET_KEY=JWT_SECRET_KEY!@
JWT_EXPIRES_IN=10h


######## MAILER
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=
NODEMAILER_PASS=

######## REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379

######## CONFIG OTP
OTP_LENGTH=6
OTP_TTL=300
OTP_RESEND_TIME=60